<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Read_Material"
    android:background="@color/teal_700"



    >


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/textt"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:gravity="center_vertical"
           android:text="Text"
           android:textSize="20dp" />
   </ScrollView>

</RelativeLayout>