<resources>
    <string name="app_name">Hadith_App</string>

    <string-array name="Hadith_Tittle">
        <item>Hadith_1</item>
        <item>Hadith_2</item>
        <item>Hadith_3</item>
        <item>Hadith_4</item>
        <item>Hadith_5</item>
        <item>Hadith_6</item>
        <item>Hadith_7</item>
        <item>Hadith_8</item>
        <item>Hadith_9</item>
        <item>Hadith_10</item>
        <item>Hadith_11</item>
        <item>Hadith_12</item>
        <item>Hadith_13</item>
        <item>Hadith_14</item>
        <item>Hadith_15</item>
        <item>Hadith_16</item>
        <item>Hadith_17</item>
        <item>Hadith_18</item>
        <item>Hadith_19</item>
        <item>Hadith_20</item>

    </string-array>

    <string-array name="Explination">
        <item>
            Allah\'s Messenger (ﷺ) was the most generous of all the people
 and he used to reach the peak in generosity in the month of Ramadan when Gabriel met him.
 Gabriel used to meet him every night of Ramadan to teach him the Quran
 Allah\'s Messenger (ﷺ) was the most generous person
even more generous than the strong uncontrollable wind.
        </item>
        <item>
            I heard Allah\'s Messenger (ﷺ) saying, \"The reward of deeds depends upon the intentions and every person will get the reward according to what he has intended.
            So whoever emigrated for worldly benefits or for a woman to marry, his emigration was for what he emigrated for\".
        </item>
        <item>Hadith_3</item>
        <item>Hadith_4</item>
        <item>Hadith_5</item>
        <item>Hadith_6</item>
        <item>Hadith_7</item>
        <item>Hadith_8</item>
        <item>Hadith_9</item>
        <item>Hadith_10</item>
        <item>Hadith_11</item>
        <item>Hadith_12</item>
        <item>Hadith_13</item>
        <item>Hadith_14</item>
        <item>Hadith_15</item>
        <item>Hadith_16</item>
        <item>Hadith_17</item>
        <item>Hadith_18</item>
        <item>Hadith_19</item>
        <item>Hadith_20</item>

    </string-array>


</resources>